# Java_labs

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: ServiceExecutionLoggingAspect.java
src/main/java/com/example/demo/cache/: DishSearchCacheKey.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  ClientController.java  DishController.java  IngredientController.java  OrderController.java
src/main/java/com/example/demo/dto/: CategoryDto.java  ClientDto.java  DishDto.java  IngredientDto.java  OrderDto.java
src/main/java/com/example/demo/entity/: Category.java  Client.java  Dish.java  Ingredient.java  Order.java
src/main/java/com/example/demo/exception/: ApiErrorResponse.java  ApiValidationError.java  GlobalExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/example/demo/mapper/: DishMapper.java  OrderMapper.java
src/main/java/com/example/demo/repository/: DishRepository.java  DishSearchNativeProjection.java  IngredientRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  ClientService.java  DishService.java  IngredientService.java  OrderService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: CategoryServiceTest.java  ClientServiceTest.java  DemoApplicationTests.java  DishServiceTest.java  IngredientServiceTest.java  OrderServiceTest.java
